DJANGO_DEBUG = True
SECRET_KEY = key
CSRF_TRUSTED_ORIGINS = http://localhost
SETTINGS_DB = postgresql://DB_USER:PASSWORD@DB_HOST:PORT/DB_NAME
URl_SIGNAL_TEST = http://HOST:PORT/get
VM_ADDRESS = http://HOST:PORT
VM_PREFIX = ru
VML_ADDRESS = http://HOST:PORT
VML_PROJECT_ID = 1
LASER_SERVICE = http://HOST:PORT
ADMIN_SITE_HEADER = Продукт класса ЕС АСМД
KAFKA = HOST:PORT
TOPIC_FOR_ASSETS = assets
TOPIC_FOR_LISTENER = listener
TOPIC_FOR_READER = reader
TOPIC_FOR_SIGNALS_GUIDE = signals_guide
TOPIC_FOR_MMS_CONFIG = mms_config
TIME_ZONE = Europe/Moscow
LEVEL_LOG = DEBUG
ROUND_NDIGIT = 2
SIGNALS_FILE = "The full path to the *.xls file of the signal list"
DATA_MODEL = "The full path to the *.xls file of the Data model"
SIGNALS_TO_DB = False